 
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #ff8c00;
        }

        .jumbotron {
            background-color: #ff8c00;
            color: #fff;
            padding: 100px;
            margin-bottom: 0;
        }

        .btn-orange {
            background-color: #ff8c00;
            border-color: #ff8c00;
        }

        .btn-orange:hover {
            background-color: #ffab4e;
            border-color: #ffab4e;
        }

        .card {
            border-color: #ff8c00;
        }

        .card:hover {
            box-shadow: 0 0 10px 0 #ff8c00;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 50px 0;
        }

        .social-icons {
            font-size: 30px;
            margin-right: 10px;
            color: #fff;
        }

        .social-icons:hover {
            color: #ff8c00;
        }
        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) {
            .card-img-top {
                height: 150px;
            }

            .social-icons {
                font-size: 20px;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .card-img-top {
                height: 175px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .card-img-top {
                height: 200px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .card-img-top {
                height: 225px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .card-img-top {
                height: 250px;
            }

            .social-icons {
                font-size: 28px;
            }
        
